#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type			= pgsql

	sql_host		= localhost
	sql_user		= 
	sql_pass		=
	sql_db			= osm
	sql_port		= 5432	# optional, default is 3306

	sql_query		= CREATE TEMP sequence temp_seq; select nextval('temp_seq') as id, x.* from (select distinct tpc, naam, type, radians(lat) as lat_radians, radians(lon) as lon_radians from openov_haltes) as x;

	sql_field_string	= naam
	sql_attr_string		= tpc
	sql_attr_string		= type
	sql_attr_float		= lat_radians
	sql_attr_float		= lon_radians

	sql_query_info		= SELECT * FROM openov_haltes WHERE tpc = $id # todo
}

source src2
{
	type			= pgsql

	sql_host		= localhost
	sql_user		= 
	sql_pass		=
	sql_db			= osm
	sql_port		= 5432	# optional, default is 3306

	sql_query		= CREATE TEMP sequence temp_seq; select nextval('temp_seq') as id, x.* from (select distinct tpc, naam, replace(naam, ' ', ''), type, radians(lat) as lat_radians, radians(lon) as lon_radians from openov_haltes) as x;
	sql_field_string	= naam
	sql_field_string	= tpc
	sql_attr_string		= type
	sql_attr_float		= lat_radians
	sql_attr_float		= lon_radians

	sql_query_info		= SELECT * FROM openov_haltes WHERE tpc = $id # todo
}


index openov
{
	source			= src1
	path			= /opt/sphinx/var/data/test1
	docinfo			= extern
	charset_type    = utf-8
}

index openov_metaphone
{
	morphology      = metaphone
	enable_star     = 1
	min_prefix_len  = 4
	prefix_fields   = naam
	source			= src2
	path			= /opt/sphinx/var/data/test2
	docinfo			= extern
	charset_type    = utf-8
}


indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			    = /opt/sphinx/var/log/searchd.log
	query_log		= /opt/sphinx/var/log/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= /opt/sphinx/var/log/searchd.pid
	max_matches		= 1000
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	compat_sphinxql_magics = 0
}
